(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "601a88ea-2da7-4ec4-b637-f587eb4ba821")
	(paper "A4")
	(lib_symbols)
	(sheet
		(at 32.385 27.305)
		(size 63.5 33.655)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "57c5955f-b8b9-4575-a804-102112654a2f")
		(property "Sheetname" "GPS"
			(at 32.385 26.5934 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "GPS.kicad_sch"
			(at 32.385 61.5446 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "hw_wireless_testboard"
				(path "/601a88ea-2da7-4ec4-b637-f587eb4ba821"
					(page "2")
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
